# Config file search path locations:
# 1. /etc/statsd.conf
# 2. ~/.statsd.conf
# 3. statsd.conf
# Include the protocol and port
INFLUXDB_HOST=https://example.com:8086
# You must create the database first
INFLUXDB_DB=statsd
USERNAME=
PASSWORD=
